{
  "name": "clusterduck-http",
  "version": "0.1.4",
  "description": "",
  "homepage": "https://npmjs.com/package/clusterduck-http",
  "keywords": [
    "clustering",
    "monitoring",
    "balancing",
    "balancer",
    "redis",
    "clusterduck"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kakserpom/clusterduck"
  },
  "author": "Vasily Zorin",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "daemonize-process": "^3.0.0",
    "diagnostics": "^2.0.2",
    "ensure-array": "^1.0.0",
    "evil-dns": "^0.2.0",
    "md5": "^2.3.0",
    "shell-quote": "^1.7.2",
    "tcp-port-used": "^1.0.2",
    "tmp-promise": "^3.0.2",
    "ws": "^7.4.4"
  }
}
